<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IPDEX - Coming Soon</title>
    <style>
      /* basic styles for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin-top: 50px;
      }

      p {
        font-size: 24px;
        margin-top: 20px;
      }

      img {
        max-width: 100%;
        margin-top: 50px;
      }

      .prizes-section {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="IPDEXLogo.png" alt="IPDEX Logo" width="465" height="465"/>
      <h1>Coming Soon!</h1>
      <p>
        IPDEX is a truly Decentralized Central Limit Order Book exchange.
        Financial instruments of many kinds can be traded on it.
      </p>
      <p>
        We have created a truly decentralized CLOB using IPFS technologies with
        gas-free Order Book maintenance and on-chain transaction execution.
      </p>
      <p>Stay tuned for updates on our launch!</p>
    </div>

    <div class="prizes-section">
      <h2>Our Prizes</h2>
      <a
            href="https://ethglobal.com/showcase/ipdex-interplanetary-decentralized-exchange-498o0"
            target="_blank"
            >at ETHGlobal HackMoney 2022</a
          >:
          <br/>
          <img src="prizes.png" alt="prizes" width="275" height="265"/>
      </ul>
    </div>
  </body>
</html>
